DEBUG=1
SECRET_KEY=django-insecure-3x$*&*#!@%^&*()_+{}:"<>?|CHANGE_THIS_IN_PRODUCTION
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] localhost:8000  # ESPACIOS, no comas

DB_NAME=inventory_db
DB_USER=postgres
DB_PASSWORD=inventory_password
DB_HOST=db
DB_PORT=5432

REDIS_URL=redis://redis:6379

COMPANY_NAME=Inventory System Pro
COMPANY_ADDRESS=Av. Principal 123
COMPANY_PHONE=+123456789
COMPANY_EMAIL=info@inventorypro.com